{
    "files.associations": {
        "xstring": "cpp",
        "cstdio": "cpp",
        "algorithm": "cpp",
        "xmemory": "cpp",
        "climits": "cpp",
        "utility": "cpp",
        "tanksgame.c": "cpp",
        "vector": "cpp",
        "xutility": "cpp"
    }
}