{
    "version": "2.0.0",
    "tasks": [
		{
            "label": "BUILD",
            "type": "shell",
            "command": "${workspaceFolder}/build.bat",
            "group": "build",
            "presentation": {
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "DEBUG WITH RADDBG",
            "type": "shell",
            "command": "raddbg ./tanks.exe --auto_run -q",
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Debug",
            "dependsOn": ["BUILD", "DEBUG WITH RADDBG"],
            "dependsOrder": "sequence"
        }
    ]
}